{% extends 'customer/base/base.html' %}
{% load function %}
{% load i18n %}
{% load function %}
{% load jalali_tags %}
{% load static %}
{% block js %}
    <script src="{% static 'js/vue.min.js' %}"></script>
    <script src="{% static 'js/date-picker.min.js' %}"></script>
    <script src="{% static 'js/date-picker-vue.js' %}"></script>
{% endblock %}
{% block customer_main %}
    <div class="w-100">
        <h6 class="text-center my-3">{% trans 'در فرم زیر میتوانید بدون درگیری با صفحات مختلف هتل مورد نظر خود را رزرو کنید!' %}</h6>

        <form class="mt-3 w-100" action="{% url 'addToCart' 'quick' %}" method="post">
        {% csrf_token %}
            <div class="d-flex w-100">
                <div id="_app_start" class="my-2">
                    <label class="w-100 fs-13 pb-2 px-2  textRight">{% trans 'تاریخ ورود' %}</label>
                    <date-picker required @open="open" @submit="submit" color="green" to="{{ 'date'|currentDatePlusMonth }}" placeholder="{% trans 'تاریخ ورود' %}" locale="{% if request.LANGUAGE_CODE == 'fa' %}fa{% else %}en{% endif %}" :column="1" mode="single" input-format="jYYYY-jMM-jDD" from="{{ request.LANGUAGE_CODE|currentDate }}" readonly alt-name="check-in-" :modal="true" />
                </div>
                <div id="_app_to" class="my-2">
                    <label class="w-100 fs-13 pb-2 px-2  textRight">{% trans 'تاریخ خروج' %}</label>
                    <date-picker required @open="open" @submit="submit" color="green" to="{{ 'date'|currentDatePlusMonth }}" placeholder="{% trans 'تاریخ خروج' %}" locale="{% if request.LANGUAGE_CODE == 'fa' %}fa{% else %}en{% endif %}" :column="1" mode="single" input-format="jYYYY-jMM-jDD" from="{{ request.LANGUAGE_CODE|currentDate }}" readonly alt-name="check-out-" :modal="true" />
                </div>
                <div id="_app_submit" class="my-2">
                    <label class="w-100 fs-13 pb-2 px-2  textRight">{% trans 'مدت اقامت ' %}</label>
                    <p class="fs-14 w-100 d-none text-color-customize diff_front_ text-center" data-lang="" style="padding: 5px;">
                        {% trans ' روز' %}
                    </p>
                </div>
            </div>
            <div class="d-flex mt-3 g-3">
                <div class="col-md-4 position-relative">
                    <label for="" class="fs-13 form-label">{% trans 'نام هتل' %}</label>
                    <input type="text" class="form-control fs-13" id="hotel_name_q" required>
                    <ul class="w-100 flex-wrap roomContainerQ bg-white display-flex position-absolute" style="z-index: 1;display: none;padding: unset;box-shadow: -1px 5px 3px 2px #eee;">
                    </ul>
                </div>
            </div>
            <div class="quickRowItemContainer">
                <div class="d-flex quickRowItem mt-3 g-3">
                    <div class="col-md-4 position-relative">
                        <label for="" class="fs-13 w-100 form-label">{% trans 'نام اتاق' %}</label>
                        <select class="roomsContainerQ fs-13" name="room" style="width: 95%;padding: 5px;background: #fff;border: 1px solid #e2e2ea;border-radius: 4px;">

                        </select>
                    </div>
                    <div class="col-md-4 position-relative">
                        <label for="" class="fs-13 w-100 form-label">{% trans 'تعداد' %}</label>
                        <select class="roomsContainerQtyQ fs-13" name="qty" style="width: 95%;padding: 5px;background: #fff;border: 1px solid #e2e2ea;border-radius: 4px;">

                        </select>
                    </div>
                    <div class="col-md-4 position-relative">
                        <label for="" class="fs-13 w-100 form-label">&nbsp;&nbsp;&nbsp;&nbsp;</label>
                        <button type="button" class="btn fs-13 btnAddNewRows btn-customize">{% trans 'افزودن اتاق بیشتر' %}</button>
                    </div>
                </div>
            </div>
        <input type="hidden" name="ref" id="reference_hotel">
        <input type="hidden" name="check-in">
        <input type="hidden" name="check-out">
            <button class="btn btn-customize btnAddToCart_ w-100 py-2 fs-14 my-4" type="submit">{% trans 'رزرو اتاق های انتخابی' %}</button>
        </form>
    </div>
{% endblock %}