{% extends '_partial/modal/register/base.html' %}
{% load i18n %}
{% block main_modal %}
    <form  method="post" id="reqForgotPassCustomers" action="{% url 'forgotPassword' %}">
    {% csrf_token %}
        <p class="fw-bolder fs-20">{% trans 'فراموشی کلمه عبور' %}</p>
        <p style="margin-bottom: 50px" class="fs-16">{% trans ' برای بازیابی کلمه عبور شماره موبایل یا ایمیل خود را وارد کنید.' %}</p>
        <p class="alert alert-danger fs-13 d-none errMsg"></p>
        <div class="input-group flex-nowrap w-75" style="margin: 30px auto;">
            {% for field in form %}
                {{ field }}
            {% endfor %}
            <span style="border-radius: 5px 0 0 5px !important;background: #fff;direction: ltr !important;" class="input-group-text fs-14" id="">{% trans 'موبایل یا ایمیل' %}</span>
        </div>
        <button style=" padding: 8px; margin: 10px;" type="submit" class="btn fs-15 w-75 btn-primary">{% trans 'تایید و ادامه' %}</button>
        <br><br>
    </form>
{% endblock %}
