{% load static %}
<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>

@font-face {
  font-family: 'Vazir-Medium-FD';  src: url('D:\\Milad\\Hotel_Test\\static\\font\\Vazir-Medium-FD.ttf');
}
        strong {
            font-family: Vazir-Medium-FD;
        }
        * {
            font-family: 'Vazir-Medium-FD';
        }
    </style>
</head>
<body>
<div class="container invoice bg-customize">
    <div class="ui segment cards">صثب
        <div class="ui card" style="width: 45%;float: left">
            <div class="content">صثب
                <div class="header">{% static 'font/Vazir-Medium-FD.ttf?i5l0hv' %}</div>
            </div>صثب
            <div class="content">صبث
                <ul>
                    <li><strong> Name: RCJA </strong></li>
                    <li><strong> صثبصبث: </strong> 1 Unknown Street VIC</li>
                    <li><strong> Phone: </strong> (+61)404123123</li>
                    <li><strong> Email: </strong> admin@rcja.com</li>
                    <li><strong> Contact: </strong> John Smith</li>
                </ul>
            </div>
        </div>
        <div class="ui card" style="width: 45%;float: right">
            <div class="content">
                <div class="header">Customer Details</div>
            </div>
            <div class="content">
                <ul>
                    <li><strong> Name: RCJA </strong></li>
                    <li><strong> Address: </strong> 1 Unknown Street VIC</li>
                    <li><strong> Phone: </strong> (+61)404123123</li>
                    <li><strong> Email: </strong> admin@rcja.com</li>
                    <li><strong> Contact: </strong> John Smith</li>
                </ul>
            </div>
        </div>

        <div class="ui segment itemscard">
            <div class="content">
                <table class="ui celled table">
                    <thead>
                    <tr>
                        <th>Item / Details</th>
                        <th class="text-center colfix">Unit Cost</th>
                        <th class="text-center colfix">Sum Cost</th>
                        <th class="text-center colfix">Discount</th>
                        <th class="text-center colfix">Tax</th>
                        <th class="text-center colfix">Total</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>
                            Lorem Ipsum Dolor
                            <br>
                            <small class="text-muted">The best lorem in town, try it now or leave forever</small>
                        </td>
                        <td class="text-right">
                            <span class="mono">$1,000.00</span>
                            <br>
                            <small class="text-muted">Before Tax</small>
                        </td>
                        <td class="text-right">
                            <span class="mono">$18,000.00</span>
                            <br>
                            <small class="text-muted">18 Units</small>
                        </td>
                        <td class="text-right">
                            <span class="mono">- $1,800.00</span>
                            <br>
                            <small class="text-muted">Special -10%</small>
                        </td>
                        <td class="text-right">
                            <span class="mono">+ $3,240.00</span>
                            <br>
                            <small class="text-muted">VAT 20%</small>
                        </td>
                        <td class="text-right">
                            <strong class="mono">$19,440.00</strong>
                            <br>
                            <small class="text-muted mono">$16,200.00</small>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            Sit Amet Dolo
                            <br>
                            <small class="text-muted">Now you may sit</small>
                        </td>
                        <td class="text-right">
                            <span class="mono">$120.00</span>
                            <br>
                            <small class="text-muted">Before Tax</small>
                        </td>
                        <td class="text-right">
                            <span class="mono">$240.00</span>
                            <br>
                            <small class="text-muted">2 Units</small>
                        </td>
                        <td class="text-right">
                            <span class="mono">- $0.00</span>
                            <br>
                            <small class="text-muted">-</small>
                        </td>
                        <td class="text-right">
                            <span class="mono">+ $72.00</span>
                            <br>
                            <small class="text-muted">VAT:20% S:10%</small>
                        </td>
                        <td class="text-right">
                            <strong class="mono">$312.00</strong>
                            <br>
                            <small class="text-muted mono">$240.00</small>
                        </td>
                    </tr>
                    </tbody>
                    <tfoot class="full-width">
                    <tr>
                        <th> Total:</th>
                        <th colspan="2"></th>
                        <th colspan="1"> $500</th>
                        <th colspan="1"> $800</th>
                        <th colspan="1"> $20000.00</th>
                    </tr>
                    </tfoot>
                </table>

            </div>
        </div>

        <div class="ui card">
            <div class="content center aligned text segment">
                <small class="ui sub header"> Amount Due (AUD): </small>
                <p class="bigfont"> $5000.25 </p>
            </div>
        </div>
        <div class="ui card">
            <div class="content">
                <div class="header">sdv</div>
            </div>
            <div class="content">
                <p><strong> Account Name: </strong> "RJCA" </p>
                <p><strong> BSB: </strong> 111-111 </p>
                <p><strong>Account Number: </strong> 1234101 </p>
            </div>
        </div>
        <div class="ui card">
            <div class="content">
                <div class="header">Notes</div>
            </div>
            <div class="content">
                Payment is requested within 15 days of recieving this invoice.
            </div>
        </div>
    </div>
</div>
</body>
</html>