{% load i18n %}
{% load static %}
<footer id="_footer" class="w-100  overflow-hidden  ">
    <div class="row " >
        <div class="col-sm-9 mx-sm-auto col-lg-4">
            <div class="footer-left h-100 w-100 d-flex flex-wrap">
                <ul class="d-flex p-0 w-100 flex-wrap align-items-center justify-content-between text-right fs-13">
                    <li style="padding: 15px" class="border-bottom w-100 text-center"><b>{% trans 'آدرس و اطلاعات تماس' %}</b></li>
                </ul>
                <div class="w-100 h-75">
                    <div class="w-100 d-flex align-items-center" style="height: 100px">
                        <ul class="d-flex m-0 px-0 py-2 w-100 flex-wrap align-items-center justify-content-between text-center fs-13">
                            <li class="w-75 my-2 m-auto"><a class="w-100 fs-13 d-block textRight" href="#"> {% trans 'کد پستی: ' %} {{ postal_code }}</a></li>
                            <li class="w-75 my-2 m-auto"><a class="w-100 fs-13 d-block textRight" href="tel:{{ phone }}">{% trans 'تلفن: ' %}{{ phone }}</a></li>
                            <li class="w-75 my-2 m-auto"><a class="w-100 fs-13 d-block textRight" href="#"> {% trans 'ایمیل: ' %} {{ email }}</a></li>
                            <li class="w-75 my-2 m-auto"><a class="w-100 fs-13 d-block textRight" href="{% url 'blogMainPage' %}">{% trans 'وبلاگ ' %}</a></li>
                        </ul>
                    </div>
                    <div class="w-100 d-flex align-items-end" style="height: 100px">
                        <ul class="d-flex w-75 mx-auto p-0 align-items-end justify-content-center text-center fs-13">
                            <li class="mx-3"><a href="{{ instagram }}" class="fs-25 icon-instagram text-danger"></a></li>
                            <li class="mx-3"><a href="https://t.me/{{ telegram }}" class="fs-25 icon-telegram text-info"></a></li>
                            <li class="mx-3"><a href="https://wa.me/{{ whatsapp }}" class="fs-25 mx-2 text-success icon-whatsapp"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-9 mx-sm-auto col-lg-4">
            <div class="footer-left h-100 w-100 d-flex flex-wrap">
                 <ul class="d-flex p-0 w-100 flex-wrap align-items-center justify-content-between text-right fs-13">
                    <li style="padding: 15px" class="border-bottom w-100 text-center"><b>{% trans 'قوانین و خبر رسانی ها' %}</b></li>
                </ul>
                <div class="w-100 h-75">
                    <a href="{% url 'generalPolicy' %}" class="btn btn-link text-center w-100">{% trans 'قوانین و مقررات رزرو در هتل تیک' %}</a>
                    <div class="w-100 d-flex align-items-center" style="height: 100px">
{#                        <form action="" method="post" class="w-75 mx-auto display-flex align-items-center justify-content-center" style="position: relative;">#}
{#                            <input type="text" style="text-align: left;width: 100%;font-weight: bold;" placeholder="example@gmail.com">#}
{#                            <button type="button" class="btn fs-13 btn-customize" style="position: absolute;right: 0;top: 0;bottom: 0;">{% trans 'خبرم کن' %}</button>#}
{#                        </form>#}
                    </div>
                    <ul class="d-flex p-0 w-100  align-items-end justify-content-center text-center fs-13">
                        <li class="mx-2" style="width: 150px;height: 85px">
                            <a class="w-100 h-100 d-block" href="#">
                                <img src="{% static 'img/logo_e.png' %}" title="" alt="" height="75%">
                            </a>
                        </li>
                        <li class="mx-2" style="width: 150px;height: 85px">
                            <a class="w-100 h-100 d-block" href="#">
                                <img src="{% static 'img/logo.aspx-2.webp' %}" title="" alt="" height="75%">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-sm-9 mx-sm-auto col-lg-4">
            <div class="footer-left h-100 w-100 d-flex flex-wrap">
                <ul class="d-flex p-0 w-100 flex-wrap align-items-center justify-content-between text-right fs-13">
                    <li style="padding: 15px" class="border-bottom w-100 text-center"><b>{% trans 'هتل براساس شهر ها' %}</b></li>
                </ul>
                <div class="w-100 d-flex align-items-center h-75">
                    <ul class="d-flex w-100 m-0 p-0 align-items-center flex-wrap justify-content-between text-center fs-13">
                        {% for c in city %}
                            <li class="w-75 my-2 m-auto"><a class="w-50 fs-14 text-muted d-block text-center" href="{% url 'hotelCategory' %}?search={{ c.name }}">{{ c.name }}</a></li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="w-100 display-flex my-4 align-items-center justify-content-center" style="height: 50px;border-top: 1px solid #cccccc">
        <p class="fs-13 pb-0 text-center">{% trans 'حقوق ها همه حفظ در اختیار هتل تیک هست' %}</p>
    </div>
</footer>