{% extends 'base/base.html' %}
{% load i18n %}
{% block main %}
    <form method="post" id="forgotPassConfirm" class="p-4 bg-white" action="{% url 'forgotPasswordConfirm' %}">
        {% csrf_token %}
        <input type="hidden" name="token" value="{{ token }}">
        <p class="fw-bolder text-center fs-20">{% trans 'فراموشی کلمه عبور' %}</p>
        <div class="input-group flex-wrap " style="margin: 30px auto">
            <p class="alert alert-danger mt-2 w-100 fs-13 d-none errMsg"></p>
            {% for field in form %}
                <label class=" fs-15 p-2" for="{{ field.auto_id }}">{{ field.label }}</label>
                {{ field }}
            {% endfor %}
            <label class=" fs-15 p-2" for="id_re_password">تکرار پسورد</label>
            <input type="password" name="re_re_password" class="border-radius-5 fw-bolder dir-ltr align-left w-100" placeholder="پسورد" maxlength="128" required="" id="id_re_password">
            <button style=" padding: 8px;" type="submit" class="btn fs-15 w-100 mt-4 btn-primary">{% trans 'بروزرسانی' %}</button>
        </div>
        <br><br>
    </form>
{% endblock %}
