{% extends 'customer/base/base.html' %}
{% load i18n %}
{% load static %}
{% block customer_main %}
    <div class="w-100">
        <h6 class="text-center my-3">{% trans 'در فرم زیر میتوانید بدون درگیری با صفحات مختلف هتل مورد نظر خود را رزرو کنید!' %}</h6>
        <form class="mt-3 w-100">
            <div class="row g-3">
                <div class="col-md-4">
                    <label for="" class="fs-13 form-label">تعداد</label>
                    <select type="text" class="form-control" required>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                    </select>
                </div>
                <div class="col-md-4">
                    <label for="" class="fs-13 form-label">تاریخ ورود</label>
                    <input type="text" class="form-control" required>
                </div>
                <div class="col-md-4">
                    <label for="" class="fs-13 form-label">تاریخ خروج</label>
                    <input type="text" class="form-control" required>
                </div>
            </div>
            <div class="row mt-3 g-3">
                <div class="col-md-4">
                    <label for="" class="fs-13 form-label">نام شهر</label>
                    <input type="text" class="form-control" required>
                </div>
                <div class="col-md-4">
                    <label for="" class="fs-13 form-label">نام هتل</label>
                    <input type="text" class="form-control" required>
                </div>
                <div class="col-md-4">
                    <label for="" class="fs-13 form-label">اتاق</label>
                    <input type="text" class="form-control" required>
                </div>
            </div>
        </form>
    </div>
{% endblock %}