{% extends 'base/base.html' %}
{% load function %}
{% block title %} {{ meta.title }} {% endblock %}
{% block meta_desc %} {{ meta.description }} {% endblock %}
{% block meta_keywords %} {{ meta.keywords }} {% endblock %}

{% load i18n %}
{% load static %}
{% block sliderHomePage %}
    <link rel="stylesheet" href="{% static "stylesheet/hotel.css" %}" type="text/css">
    <link rel="stylesheet" href="{% static "stylesheet/home.css" %}" type="text/css">
    <script type="text/javascript" src="{% static "js/swiper-bundle.min.js" %}"></script>
    <link rel="stylesheet" href="{% static "stylesheet/swiper-bundle.min.css" %}" type="text/css">
{% endblock %}
{% block js %}
    <script type="text/javascript" src="{% static "js/_filter_hotels_list.js" %}"></script>
{% endblock %}
{% block main %}
    <div id="_homeContainer">
    <div class="_sliderHomePage w-100 position-relative" style="height: 600px">
        <div class="position-absolute w-100 h-100 display-flex flex-wrap align-items-center justify-content-center" style="right: 0;z-index: 9;left: 0;top: 0;bottom: 0">
            <div class="w-100 display-flex justify-content-center flex-wrap align-items-center">
                <h1 class="fw-bolder  text-center text-white my-4w-100">{% trans 'هتل تیک' %}</h1>
                <h2 class="fw-bolder text-center my-4 w-100"><b class="text-white ">{% trans 'از بهترین های رزرو در ایران به صورت گروهی و سریع' %}</b></h2>
                <h6 class="w-100 text-center text-white my-4">{% trans 'از بهترین های رزرو در ایران به صورت گروهی و سریع' %}</h6>
            </div>
            {% include '_partial/form-search.html' with page='home' %}
        </div>
        <div class="swiper mySwiper">
        <span class="position-absolute top-0" style="right: 0;background-color: rgba(0,0,0,0.3);width: 100%;height: 100%;z-index: 11"></span>
            <div class="swiper-wrapper">
                {% for s in slider %}
                    <div class="swiper-slide">
                        <img src="/media/{{ s.file }}" alt="{{ s.title }}" title="{{ s.title }}">
                    </div>
                {% endfor %}
            </div>
        </div>
    </div>

    {% include '_partial/home/_home_.html' with hotel=hotel rule='on_sale' %}
    {% include '_partial/home/_home_.html' with hotel=hotels_new rule='new' %}
    {% include '_partial/home/_home_city.html' with city=city %}
    {% include '_partial/home/_home_blog.html' with blogs_related=blogs_related %}
    </div>
<script>
    var swiper = new Swiper(".mySwiper", {
        autoplay: {
        delay: 2500,
        disableOnInteraction: false,
      },
    });
    var swiper1 = new Swiper("._homeBlogItems", {
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      breakpoints: {
          640: {
              slidesPerView: 1,
              spaceBetween: 0,
          },
          768: {
              slidesPerView: 4,
              spaceBetween: 25,
          },
      }
    });
    var swiper2 = new Swiper("._homeOnSaleItems", {

      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      breakpoints: {
          640: {
              slidesPerView: 1,
              spaceBetween: 0,
          },
          768: {
              slidesPerView: 4,
              spaceBetween: 25,
          },
      }
    });
    var swiper4 = new Swiper("._homeCity", {
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      breakpoints: {
          640: {
              slidesPerView: 1,
              spaceBetween: 0,
          },
          768: {
              slidesPerView: 4,
              spaceBetween: 25,
          },
      }
    });
  </script>
{% endblock %}