#_blog_header ul {
  display: flex;
}
@media only screen and (min-width: 100px) and (max-width: 992px) {
  #_blog_header ._blog_header_div {
    justify-content: space-between !important;
  }
  #_blog_header ul {
    display: none;
    position: absolute;
    right: 0;
    width: 100%;
    top: 63px;
    background: #fff;
    z-index: 1;
    line-height: 3;
    height: unset !important;
    box-shadow: 0px 2px 1px #aaa;
  }
  #_blog_header .btnShowMenuBlog {
    display: block !important;
  }
}
/*# sourceMappingURL=responsive-blog.css.map */