{% load humanize %}
{% load i18n %}
{% load static %}
<div class="p-0 d-flex flex-wrap m-0" id="hotelsListContainer">
    {% for h in hotel %}
        <div class="w-100 my-3 hotelListContainer border-bottom pb-1 d-flex flex-wrap" style="min-height: 255px">
            <div class="imgCover hotelListItem overflow-hidden border-radius-5 w-25">
                <img class="w-100 h-100" style="object-fit: cover" src="/media/{{ h.default_cover.file }}">
            </div>
            <div class="hotel-info hotelListItem py-1 px-2 w-50" style="border-left: 1px solid #eee">
                <a href="{% url 'hotelPage' h.reference h.name.split|join:"_" %}"
                   class="fs-15 my-1 btn-link cursor-pointer d-flex">{{ h.name }}</a>
                <address class="fs-13 fst-italic">{{ h.address }}</address>
                <div class="review-star d-flex">
                    <label style="width: 50px;box-shadow: -2px 3px 2px #ffc107;"
                           class="d-flex border-radius-5 align flex-wrap align-items-center text-center justify-content-center">
                        <span class="w-100 d-block icon-star-full text-warning"></span>
                        <span class="w-100 d-block">{{ h.stars }}</span>
                    </label>
                    <label style="min-width: 50px;box-shadow: -2px 3px 2px #198754;"
                           class="mx-3 d-flex border-radius-5 align flex-wrap align-items-center text-center justify-content-center">
                        <span class="w-100 d-block icon-bubbles4 text-success"></span>
                        <span class="w-100 d-block fs-13">555</span>
                    </label>
                    <label style="min-width: 50px;box-shadow: -2px 3px 2px #000;"
                           class="mx-3 d-flex border-radius-5 align flex-wrap align-items-center text-center justify-content-center">
                        <span class="w-100 d-block icon-location"></span>
                        <span class="w-100 d-block fs-13">{{ h.city.name }}</span>
                    </label>
                </div>
                <div class="facilityHotels flex-wrap border-top py-1 mt-3 d-flex">
                    {% for f in h.facility_set.all %}
                        <label style="min-width: 50px;" class="border-radius-5 bg-muted m-1 p-1">
                            <span class="w-100 d-block text-center fs-12">{{ f.title }}</span>
                        </label>
                    {% endfor %}
                </div>
                <div class="noteHotels mt-3 d-flex">
                    <p class="fs-12 text-muted" style="line-height: 2">{{ h.short_desc }}</p>
                </div>
            </div>
            <div class="hotelPricing hotelListItem d-flex w-25 flex-wrap align-items-center position-relative align-content-between justify-content-center"
                 style="width: 195px">
                <div class="position-relative align-items-center d-flex justify-content-center w-100"
                     style="height: 55px">
                    <div style="width: 55px;height: 55px;left: 0;top: 1px" class="position-absolute">
                        <span class="w-100 border-radius-5 d-flex bg-black" style="height: 5px;"></span>
                        <div class="d-flex align-items-center justify-content-center text-white fs-20 m-auto"
                             style="height: 50px;background: #ff5b6b;width: 95%;left: 0;right: 0;top: 5px;margin: auto;">
                            5%
                        </div>
                    </div>
                    <label class="justify-content-center w-100 d-flex flex-wrap" style="line-height: 1">
                        <p class="fs-18 w-100 text-center my-2 d-flex align-items-center justify-content-center">
                            <span style="text-decoration: line-through;" class="text-danger w-100 ">1,152,000</span>&nbsp;
                        </p>
                    </label>
                </div>
                <div class="w-100 flex-wrap d-flex justify-content-center">

                </div>
                {% if h.min_room_price is not None %}
                    <label class="justify-content-center w-100 d-flex flex-wrap" style="line-height: 1">
                        <p class="fs-25 w-100 text-center my-2 d-flex align-items-center justify-content-center">
                            <span>{{ h.min_room_price|floatformat:"0"|intcomma|default:'بدون قیمت' }}</span>&nbsp;
                            <span class="text-muted fs-12">تومان</span>
                        </p>
                        <span class="w-100 text-center text-muted my-2 fs-14">{% trans 'هر شب' %}</span>
                    </label>
                    <div class="w-100 text-center">
                        <a href="{% url 'hotelPage' h.reference h.name.split|join:"_" %}"
                           class="btn fs-14 m-auto btn-primary" style="width: 95%">مشاهده اتاق ها</a>
                    </div>
                {% else %}
                    <div class="w-100 text-center">
                        <button href="{% url 'hotelPage' h.reference h.name.split|join:"_" %}"
                                class="btn fs-14 m-auto bg-muted" style="width: 95%">عدم قیمت گذاری
                        </button>
                    </div>
                {% endif %}

            </div>
        </div>
    {% endfor %}
<div id="pagination" class="display-flex position-relative align-items-center w-100 my-4 justify-content-center">
    {%if hotel.has_previous %}
        <label for="prevPage" class="fs-12 btn btn-primary"  style="width: 100px;">
            <span class="d-block text-center text-white">{% trans 'صفحه قبل' %}</span>
            <input type="radio" id="prevPage" name="sorting" value="{{ hotel.previous_page_number }}" data-action="page" class="fs-12 position-absolute sorting border-0 bg-transparent filter-options">
        </label>
    {% endif %}
    <span class="fs-15 fw-bold mx-3 border-radius-5 p-2 text-center" style="width: 85px;">{{hotel.number}}</span>
    {%if hotel.has_next %}
        <label for="nextPage" class="fs-12 btn btn-primary"  style="width: 100px;">
            <span class="d-block text-center text-white">{% trans 'صفحه بعد' %}</span>
            <input type="radio" id="nextPage" name="sorting" value="{{ hotel.next_page_number }}" data-action="page" class="fs-12 position-absolute sorting border-0 bg-transparent filter-options">
        </label>
    {% endif %}
</div>
</div>
