#_main {
  max-width: 1400px;
}
#_header .header_top_container .btnShowMenuMain {
  display: none;
}
#_header .header_top_container li {
  width: 33%;
}
.pdp-group .pdp-input {
  width: 100% !important;
}
#_confirmation ._confirmation_container {
  width: 75% !important;
}
.timeline li {
  list-style: none;
  float: left;
  width: 25%;
  position: relative;
  text-align: center;
  text-transform: uppercase;
}
.horizontal-line {
  content: '';
  position: absolute;
  height: 2px;
  width: 100%;
  display: block;
  top: 15px;
  background: #4caf50;
}
ul:nth-child(1) {
  color: #4caf50;
}
.timeline li ._before {
  counter-increment: test;
  content: counter(test);
  width: 30px;
  height: 30px;
  border: 1px solid #f9f9f9;
  border-radius: 50%;
  display: block;
  text-align: center;
  line-height: 50px;
  margin: 0 auto 10px auto;
  background: #fff;
  color: #000;
  transition: all ease-in-out 0.3s;
  cursor: pointer;
}
.timeline li ._after {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: grey;
  top: 25px;
  left: -50%;
  z-index: -999;
  transition: all ease-in-out 0.3s;
}
.timeline li:first-child ._after {
  content: none;
}
.timeline li.active-tl {
  color: #555555;
}
.timeline li.active-tl ._before {
  background: #4caf50;
  color: #F1F1F1;
}
.timeline li.active-tl + li ._after {
  background: #4caf50;
}
.timeline li.pending-tl ._before {
  background: #ffc107;
  color: #F1F1F1;
}
#about-us {
  width: 100%;
  height: 500px;
  float: right;
}
#policy {
  direction: rtl;
  margin: 20px auto;
  width: 100%;
  float: right;
  height: 450px;
  justify-content: space-around;
  display: flex;
}
#policy .active-p-s-l {
  margin-left: 20px !important;
  transition: all ease-in-out 2s !important;
}
#policy .policy-title {
  display: table;
  width: 25%;
  float: right;
  height: 100%;
  border-left: 10px solid;
}
#policy .policy-title p {
  display: table-cell;
  vertical-align: middle;
}
#policy .policy-title p span {
  font-weight: bolder;
}
#policy .policy-description {
  width: 65%;
  float: left;
  height: 100%;
}
#policy .policy-description p {
  font-size: 14px;
  text-align: justify;
  direction: rtl;
  line-height: 2.4;
  padding: 10px;
  margin-top: 25px;
}
#policy .span-margin-left {
  margin-left: -70px !important;
  transition: all ease-in-out 2s !important;
}
#about-us #about-us-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
#about-us #about-us-container .item-col {
  width: 50%;
  height: 500px;
}
#about-us #about-us-container .titleContainerAbout {
  text-align: right;
}
#about-us #about-us-container .titleContainerAbout p,
#about-us #about-us-container .titleContainerAbout h2 {
  padding: 50px 50px 0;
}
#about-us #about-us-container .titleContainerAbout p {
  padding-top: 0;
}
#about-us #about-us-container .titleContainerAbout p:last-child {
  line-height: 2.2;
  font-size: 18px;
  direction: rtl;
  text-align: justify;
  margin-top: 15px;
}
#about-us #about-us-container .logoContainerAbout {
  width: 40%;
  height: 485px;
  float: left;
  padding: 0 25px;
  overflow: hidden;
}
#about-us #about-us-container .logoContainerAbout img {
  width: 85%;
  height: auto;
  float: right;
  margin: 50px;
}
.timeline li.pending-tl + li ._after {
  background: #ffc107;
}
#registerLoginModal {
  width: 100%;
  margin: auto;
  text-align: center;
  position: fixed;
  top: 0;
  z-index: 99;
  bottom: 0;
  right: 0;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.8);
}
#registerLoginModal .inpPhoneNumberOtp {
  transition: all ease-in-out 0.5s;
  text-align: left;
}
#registerLoginModal #timerOtp {
  border-radius: 5px 0 0 5px !important;
  background: #fff;
  direction: rtl !important;
  font-size: 13px;
}
#registerLoginModal .errOtpReq {
  position: absolute;
  z-index: 9;
  font-size: 11px;
  bottom: -20px;
  right: 0;
}
@keyframes shake {
  10%,
  90% {
    transform: translate3d(-1px, 0, 0);
  }
  20%,
  80% {
    transform: translate3d(2px, 0, 0);
  }
  30%,
  50%,
  70% {
    transform: translate3d(-4px, 0, 0);
  }
  40%,
  60% {
    transform: translate3d(4px, 0, 0);
  }
}
#registerLoginModal .containerOtpReqCheckActive {
  animation: shake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
  color: #ff7b62;
}
#registerLoginModal .border-red-err {
  border: 1px solid #ff7b62 !important;
}
#registerLoginModal .box-shadow-red-err {
  box-shadow: 0 3px 11px -4px #ff7b62 !important;
}
#registerLoginModal .isActiveTransition {
  top: -10px !important;
  transition: all ease-in-out 0.5s;
}
#registerLoginModal .borderRadiusFPI {
  border-radius: 0 5px 5px 0 !important;
}
#registerLoginModal .otpConfirmationInput {
  border-radius: 0 5px 5px 0 !important;
  text-align: center;
  letter-spacing: 15px;
  font-weight: bolder;
}
#registerLoginModal .labelOtpPhoneNumber {
  z-index: 9;
  top: 11px;
  right: 0;
  background: #fff;
  font-size: 13px;
  border-radius: 15px;
  padding: 0 10px;
  transition: all ease-in-out 0.5s;
}
.btnCloseModal {
  position: absolute;
  top: 20px;
  left: 20px;
  padding: 10px;
  transition: all ease-in-out 0.1s;
}
.btnCloseModal:hover {
  color: red;
  transition: all ease-in 0.1s;
  cursor: pointer;
}
#forgotPassConfirm div {
  width: 420px;
}
.col-right-pg-login-reset-password {
  width: 40%;
  height: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  justify-items: center;
  align-items: center;
  align-self: center;
  background-size: 80% 60% !important;
  background-position: center !important;
}
.col-left-pg-login {
  padding: 35px;
  width: 60%;
  background: transparent;
  height: 100%;
  position: relative;
}
.col-left-pg-login .tab-bg-login {
  width: 100%;
  height: 50px;
}
.col-left-pg-login .tab-bg-login ul {
  display: flex;
  justify-content: space-around;
}
.col-left-pg-login .tab-bg-login ul li {
  width: 50%;
  text-align: center;
  cursor: pointer;
  background: black;
  color: white;
  transition: all ease-in-out 0.2s;
  line-height: 3;
}
.col-left-pg-login .tab-bg-login ul li:hover {
  background: rgba(0, 0, 0, 0.8);
  color: #cccccc;
  transition: all ease-in-out 0.2s;
}
.col-left-pg-login .ulImDirector {
  width: 100%;
  display: flex;
}
.col-left-pg-login .ulImDirector ul {
  width: 100%;
  display: flex;
}
.col-left-pg-login .privacyContainer {
  position: absolute;
  width: 100%;
  bottom: 70px;
}
.col-left-pg-login .privacyContainer-condition {
  position: relative;
  bottom: unset !important;
  margin-top: 40px !important;
}
.col-left-pg-login .privacyContainer-condition p {
  color: #000 !important;
}
#registerLoginModal {
  width: 100%;
  margin: auto;
  text-align: center;
  position: fixed;
  top: 0;
  z-index: 9;
  bottom: 0;
  right: 0;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.2);
}
#registerLoginModal .inpPhoneNumberOtp {
  transition: all ease-in-out 0.5s;
  border-radius: 0 5px 5px 0 !important;
  text-align: left;
}
#registerLoginModal #timerOtp {
  border-radius: 5px 0 0 5px !important;
  background: #fff;
  direction: rtl !important;
  font-size: 13px;
}
#registerLoginModal .errOtpReq {
  position: absolute;
  z-index: 9;
  font-size: 11px;
  bottom: -20px;
  right: 0;
}
@keyframes shake {
  10%,
  90% {
    transform: translate3d(-1px, 0, 0);
  }
  20%,
  80% {
    transform: translate3d(2px, 0, 0);
  }
  30%,
  50%,
  70% {
    transform: translate3d(-4px, 0, 0);
  }
  40%,
  60% {
    transform: translate3d(4px, 0, 0);
  }
}
#registerLoginModal .containerOtpReqCheckActive {
  animation: shake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
  color: #ff7b62;
}
#registerLoginModal .border-red-err {
  border: 1px solid #ff7b62;
}
#registerLoginModal .isActiveTransition {
  top: -13px !important;
  transition: all ease-in-out 0.5s;
}
#registerLoginModal .borderRadiusFPI {
  border-radius: 0 5px 5px 0 !important;
}
#registerLoginModal .otpConfirmationInput {
  border-radius: 0 5px 5px 0 !important;
  text-align: center;
  letter-spacing: 15px;
  font-weight: bolder;
}
#registerLoginModal .labelOtpPhoneNumber {
  z-index: 9;
  top: 11px;
  right: 15px;
  background: #fff;
  font-size: 15px;
  border-radius: 15px;
  padding: 0 10px;
  transition: all ease-in-out 0.5s;
}
.coupon-card {
  background: linear-gradient(135deg, #7158fe, #9d4de6);
  color: #fff;
  text-align: center;
  padding: 20px 10px;
  width: 350px;
  border-radius: 15px;
  box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.15);
  position: relative;
}
.coupon-card .coupon-card h3 {
  font-size: 28px;
  font-weight: 400;
  line-height: 40px;
}
.coupon-card .coupon-card p {
  font-size: 15px;
}
.coupon-card .coupon-row {
  display: flex;
  align-items: center;
  margin: 25px auto;
  width: fit-content;
}
.coupon-card .cpnCode {
  border: 1px dashed #fff;
  padding: 10px 20px;
  border-right: 0;
}
.coupon-card .cpnBtn {
  border: 1px solid #fff;
  background: #fff;
  padding: 10px 20px;
  color: #7158fe;
  cursor: pointer;
}
.coupon-card .circle1,
.coupon-card .circle2 {
  background: #fff;
  width: 38px;
  height: 30px;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.coupon-card .circle1 {
  left: -25px;
}
.coupon-card .circle2 {
  right: -25px;
}
#regLogModal {
  width: 40%;
  margin: auto;
  float: right;
}
#regLogModal .regLogModalContainer {
  width: 100%;
  margin: auto;
  background: white;
  padding: 60px;
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 8px 24px;
}
/*# sourceMappingURL=_partial.css.map */