* {
  direction: rtl !important;
  font-family: Vazirmatn;
  color: #404040;
}
.bg-muted {
  background-color: #f2f2f2 !important;
}
.bg-customize {
  background-color: #39B54A !important;
}
.bg-black {
  background-color: #000 !important;
}
.border-customize-bg-color-2-bottom {
  border-bottom: 2px solid #39B54A;
}
.border-customize-bg-color {
  border: 2px solid #39B54A;
}
.border-customize-bg-color-1 {
  border: 1px solid #39B54A;
}
.border-muted-bg-color {
  border: 1px solid #39B54A;
}
.text-color-customize {
  color: #39B54A;
}
.btn-customize {
  color: #fff !important;
  background-color: #39B54A !important;
  border-color: #39B54A;
  border: none;
  border-radius: 10px;
}
.btn-customize:hover {
  color: #fff;
  background-color: #39B54A;
  border-color: #39B54A;
}
.opacity-0 {
  opacity: 0;
}
.opacity-1 {
  opacity: 1;
}
a {
  text-decoration: none !important;
  color: #000;
}
ul {
  list-style: none;
  padding: 0;
}
p {
  margin: 0;
}
.no-scroll::-webkit-scrollbar {
  display: none;
}
/* Hide scrollbar for IE, Edge and Firefox */
.no-scroll {
  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: none;
  /* Firefox */
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.dir-rtl {
  direction: rtl !important;
}
.dir-ltr {
  direction: ltr !important;
}
.border-radius-unset {
  border-radius: unset !important;
}
/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
input,
textarea {
  padding: 5px !important;
  border: 1px solid #e2e2ea !important;
}
.textLeft {
  text-align: left !important;
}
.textRight {
  text-align: right !important;
}
.fs-7 {
  font-size: 7px !important;
}
.fs-8 {
  font-size: 8px !important;
}
.fs-9 {
  font-size: 9px !important;
}
.fs-10 {
  font-size: 10px !important;
}
.fs-11 {
  font-size: 11px !important;
}
.fs-12 {
  font-size: 12px !important;
}
.fs-13 {
  font-size: 13px !important;
}
.fs-14 {
  font-size: 14px !important;
}
.fs-15 {
  font-size: 15px !important;
}
.fs-16 {
  font-size: 16px !important;
}
.fs-17 {
  font-size: 17px !important;
}
.fs-18 {
  font-size: 18px !important;
}
.fs-19 {
  font-size: 19px !important;
}
.fs-20 {
  font-size: 20px !important;
}
.fs-21 {
  font-size: 21px !important;
}
.fs-22 {
  font-size: 22px !important;
}
.fs-23 {
  font-size: 23px !important;
}
.fs-24 {
  font-size: 24px !important;
}
.fs-25 {
  font-size: 25px !important;
}
.display-inline {
  display: inline;
}
.display-block {
  display: block;
}
.display-flex {
  display: flex;
}
.cursor-pointer {
  cursor: pointer !important;
}
.border-radius-2 {
  border-radius: 2px;
}
.border-radius-3 {
  border-radius: 3px;
}
.border-radius-4 {
  border-radius: 4px;
}
.border-radius-5 {
  border-radius: 5px;
}
.border-radius-10 {
  border-radius: 10px;
}
.border-radius-15 {
  border-radius: 15px !important;
}
.border-radius-25 {
  border-radius: 25px !important;
}
.right-0 {
  right: 0;
}
.left-0 {
  left: 0;
}
.border-radius-20 {
  border-radius: 20px;
}
.border-radius-50 {
  border-radius: 50%;
}
.align-content-s-around {
  align-content: space-around;
}
.align-content-s-evenly {
  align-content: space-evenly;
}
.align-content-s-between {
  align-content: space-between;
}
.align-content-center {
  align-content: center;
}
.align-items-baseline {
  align-items: baseline;
}
.align-items-end {
  align-items: end;
}
.align-items-center {
  align-items: center;
}
.justify-content-s-around {
  justify-content: space-around;
}
.justify-content-s-evenly {
  justify-content: space-evenly;
}
.justify-content-s-between {
  justify-content: space-between;
}
.justify-content {
  justify-content: center;
}
.justify-items-baseline {
  justify-items: baseline;
}
.justify-items-center {
  justify-items: center;
}
.justify-items-end {
  justify-items: end;
}
.float-right {
  float: right;
}
.float-left {
  float: left;
}
.text-justify {
  text-align: justify !important;
}
.text-white {
  color: white !important;
}
.text-black {
  color: black;
}
.bg {
  background: #f2f2f2;
}
/*# sourceMappingURL=base.css.map */