/*
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
*/
@media (min-width: 1281px) {
  /* CSS */
}
/*
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/
@media (min-width: 1025px) and (max-width: 1280px) {
  * {
    background: #0a58ca;
  }
}
/*
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/
@media (min-width: 768px) and (max-width: 1024px) {
  /* CSS */
}
/*
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/
@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  /* CSS */
}
/*
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/
@media (min-width: 481px) and (max-width: 767px) {
  /* CSS */
}
/*
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/
@media (min-width: 320px) and (max-width: 480px) {
  /* CSS */
}
@media only screen and (min-width: 100px) and (max-width: 992px) {
  #_header .header_bottom_container {
    display: none;
    position: absolute;
    right: 0;
    width: 100%;
    top: 115px;
    background: #fff;
    z-index: 10;
    line-height: 3;
    height: unset !important;
    box-shadow: 0px 2px 1px #aaa;
  }
  #_header .header_bottom_container > ul {
    display: block !important;
  }
  #_header .header_bottom_container > ul li {
    width: 100% !important;
  }
  #_header .header_bottom_container > ul li:last-child {
    margin-top: 10px;
  }
  #_header .header_top_container .btnShowMenuMain {
    display: flex;
  }
  #_header .header_top_container li {
    width: 25%;
    align-items: center;
  }
  #_header .header_top_container ul {
    flex-wrap: wrap;
  }
  #_header .header_top_container li:last-child {
    width: 100%;
    justify-content: space-evenly !important;
    margin-top: 10px;
  }
  #_header .header_top_container li:last-child li {
    width: 25%;
  }
  #_header .header_top_container img {
    width: 85px !important;
  }
  #_header .header_top_container a {
    font-size: 13px !important;
  }
}
/*# sourceMappingURL=_partial.css.map */