/*
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
*/

@media (min-width: 1281px) {

  /* CSS */

}

/*
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/

@media (min-width: 1025px) and (max-width: 1280px) {

  *{
    background: #0a58ca;
  }

}

/*
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) {

  /* CSS */

}

/*
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {

  /* CSS */

}

/*
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/

@media (min-width: 481px) and (max-width: 767px) {

  /* CSS */

}

/*
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/

@media (min-width: 320px) and (max-width: 480px) {

  /* CSS */

}

@media only screen and (min-width: 100px) and (max-width: 992px) {
  // > sm < xl
  #_header {
    .header_bottom_container {
      display: none;
      position: absolute;
      right: 0;
      width: 100%;
      top: 115px;
      background: #fff;
      z-index: 10;
      line-height: 3;
      height: unset !important;
      box-shadow: 0px 2px 1px #aaa;

      > ul {
        display: block !important;

        li {
          width: 100% !important;
        }
        li:last-child {margin-top: 10px;
        }
      }

    }

    .header_top_container {
      .btnShowMenuMain {
        display: flex;
      }

      li {
        width: 25%;
        align-items: center;
      }

      ul {
        flex-wrap: wrap;
      }

      li:last-child {
        li {
          width: 25%;
        }

        width: 100%;
        justify-content: space-evenly !important;
        margin-top: 10px;
      }

      img {
        width: 85px !important;
      }

      a {
        font-size: 13px !important;
      }
    }

  }
}

@media only screen and (min-width: 250px) and (max-width: 450px) {
}

@media only screen and (min-width: 450px) and (max-width: 650px) {
}

@media only screen and (min-width: 650px) {
}

@media only screen and (max-width: 850px) {

}

@media only screen and (min-width: 900px) {
}

@media only screen and (min-width: 1200px) {
}
