#_blog_header {
  ul {
    display: flex;
  }
}
@media only screen and (min-width: 100px) and (max-width: 992px) { // > sm < xl
  #_blog_header{
    ._blog_header_div {
      justify-content: space-between !important;
    }
    ul{
      display: none;
      position: absolute;right: 0;width: 100%;top: 63px;
      background: #fff;
      z-index: 1;line-height: 3;
      height: unset !important;
      box-shadow: 0px 2px 1px #aaa;
    }
    .btnShowMenuBlog{
      display: block !important;
    }
  }
}
@media only screen and (min-width: 250px) and (max-width: 450px) {
}
@media only screen and (min-width: 450px) and (max-width: 650px) {
}

@media only screen and (min-width: 650px) {
}

@media only screen and (max-width: 850px) {

}

@media only screen and (min-width: 900px) {
}
@media only screen and (min-width: 1200px) {
}
