{% extends '_partial/modal/register/base.html' %}
{% load i18n %}
{% block main_modal %}
    <form  method="post" id="formLoginUser" action="{% url 'loginUser' %}">
        {% csrf_token %}
        <p class="fw-bolder mb-2 fs-20">{% trans 'ورود به سامانه' %}
        <p style="margin-bottom: 50px" class="fs-16">{% trans ' شماره موبایل یا ایمیل به همراه کلمه عبور خود را وارد کنید.' %}</p>
        <p class="alert alert-danger fs-13 d-none errMsg"></p>
        <div class="input-group w-75 m-auto" style="">
            {% for field in form %}
                <label class=" fs-15 p-2" for="{{ field.auto_id }}">{{ field.label }}</label>
                {{ field }}
            {% endfor %}
        </div>
        <button style=" padding: 8px; margin: 10px;" type="submit" class="btn mt-3 fs-14 p-2 w-75 btn-primary">تایید و ادامه</button>
        <br><br>
        <div class="w-75 m-auto d-flex align-items-center justify-content-s-between">
            <a class="btnForgotPasswd fs-15 w-50" href="#">فراموشی رمز عبور</a>
            <a class="btnRegisterNewUser fs-15 w-50" href="#">ثبت نام</a>
        </div>
    </form>
{% endblock %}